<p class="lead"><?php echo __d('shared_travels', '¿En qué consiste el servicio?')?></p>
<div><?php echo __d('shared_travels', 'Nuestro servicio de <code><big>taxi compartido</big></code> le permite viajar <code><big>de un destino a otro dentro de Cuba</big></code>, en un <code><big>auto moderno</big></code> con <code><big>aire acondicionado</big></code> y excelente confort, <code><big><big><b>compartiendo el viaje y el precio con otros viajeros</b></big></big></code>.')?></div>
<br/>

<ul>
    <p class="lead"><?php echo __d('shared_travels', '¿Qué obtendrá usted?')?></p>
    <li><?php echo __d('shared_travels', 'Cada auto es compartido en cada viaje por <code><big>sólo 4 pasajeros</big></code>.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', 'Cuando usted reserve un viaje, nosotros <code><big>asignaremos los compañeros de viaje</big></code> que compartirán el auto y el precio con usted.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', 'Llegada la fecha, <code><big>enviaremos un taxi a recogerle</big></code> en el lugar indicado en su reservación para llevarle a su destino.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', 'Le brindaremos un <code><big>servicio puerta a puerta</big></code>: le recogeremos en la casa u hotel donde se hospeda y lo llevaremos hasta la casa u hotel del destino.')?></li>
    <br/>
    <!--<li><?php echo __d('shared_travels', 'Luego de reservar, <code><big>confirmaremos su solicitud en las primeras 24 horas</big></code>.')?></li>
    <br/>-->
    <li><?php echo __d('shared_travels', '<code><big>Un operador asistente le atenderá por correo</big></code> en cuanto haga la reservación y mientras llega la fecha del viaje, para cualquier pregunta, cambios o cancelaciones.')?></li>
    
    
    <br/>
    <p class="lead"><?php echo __d('shared_travels', 'Importante saber')?></p>
    <li><?php echo __d('shared_travels', 'La <code><big>recogida puede demorar hasta 30 minutos</big></code> después de la hora establecida para el servicio, pues el chofer planifica su recorrido para recoger a los 4 viajeros.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', 'Durante el viaje <code><big>NO se hacen paradas de tipo excursionistas</big></code> dentro del recorrido, pues el auto debe llegar a tiempo a su destino para prestar otro servicio.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', '<code><big>Se incluyen paradas planificadas en recorridos largos</big></code> (ej. Viñales - Trinidad) para un café, merienda e ir al baño. Además se hacen paradas para necesidades urgentes.')?></li>
    <br/>
    <li><?php echo __d('shared_travels', 'El <code><big>pago es en efectivo y en CUC</big></code> directamente al chofer al efectuarse la recogida.')?></li>
</ul>