<p class="h4 center"><b><?php echo __d('home', '{0} cosas que debes tener en cuenta si vas a usar nuestros servicios', 4)?></b></p>
<hr/>

<p class="h5">1. <?php echo __d('home', 'Los horarios de salida de nuestros taxis son fijos y no pueden cambiarse')?></p>
<p><?php echo __d('home', 'Si necesitas salir hacia tu destino en un horario diferente a los que ofrecemos, entonces no podemos atender tu necesidad.')?></p>
<p><em><?php echo __d('home', 'Ej. Si quieres ir de Varadero a La Habana a las 10 am, no podemos hacerlo porque ese horario no lo ofrecemos.')?></em></p>
<br/>

<p class="h5">2. <?php echo __d('home', 'No hacemos recogidas en los aeropuertos')?></p>
<p><em><?php echo __d('home', 'Ej. Si necesitas ir del aeropuerto de La Habana directamente a Viñales, no podemos hacerlo.')?></em></p>
<p><?php echo __d('home', 'Debido a los horarios fijos de nuestros taxis, es muy difícil hacer que las personas lleguen y salgan del aeropuerto en el momento apropiado.')?></p>
<p><?php echo __d('home', 'Sin embargo, sí aceptamos aeropuertos como lugar de destino <em>-ej. si vas de Trinidad al aeropuerto de La Habana</em>.')?></p>
<br/>

<p class="h5">3. <?php echo __d('home', 'La recogida (en casa u hotel) puede demorar hasta 30 minutos después del horario establecido')?></p>
<p><em><?php echo __d('home', 'Ej. Si reservas para ir de La Habana a Varadero a las 8 am, el taxi te pudiera recoger a las 8:30 am.')?></em></p>
<p><?php echo __d('home', 'Esto se debe a que tenemos que recoger pasajeros en diferentes lugares (normalmente en dos lugares diferentes). El taxi recogerá a unos pasajeros antes que otros, y luego partirá hacia el destino.')?></p>
<br/>

<p class="h5">4. <?php echo __d('home', 'No realizamos paradas de tipo excursionista durante los viajes')?></p>
<p><em><?php echo __d('home', 'Ej. En un viaje de La Habana a Trinidad, no hacemos parada para visitar Cienfuegos.')?></em></p>
<p><?php echo __d('home', 'Esto se debe a que el auto debe llegar a su destino a una hora adecuada para prestar otro servicio.')?></p>
<p><?php echo __d('home', 'En los tramos largos (<em>ej. La Habana - Trinidad</em>) realizamos una parada en cafetería para merendar e ir al baño, y además se pueden solicitar otras paradas para cualquier otra necesidad.')?></p>