<!-- TrustBox widget - Micro Review Count -->
<div class="trustpilot-widget" 
     data-locale="<?= $appLang == 'es'?'es-ES':'en-US'?>" 
     data-template-id="5419b6a8b0d04a076446a9ad" 
     data-businessunit-id="5e3886be07550b00015a87a7" 
     data-style-height="24px" data-style-width="100%" 
     data-theme="light"> 
    <a href="https://<?= $appLang == 'es'?'es':'www'?>.trustpilot.com/review/pickocar.com" target="_blank" rel="noopener">
        Trustpilot
    </a> 
</div>
<!-- End TrustBox widget -->

<p><small><?= __d('/mobirise/home', 'Recolectando opiniones desde Febrero 2020')?></small></p>