<div class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h1><?php echo __d('pages', 'Ayudando a viajeros que visitan Cuba a llegar a sus destinos sin gastar mucho dinero')?></h1>
            <br/>
            <p style="opacity: 0.8"><big><?php echo __d('pages', 'PickoCar ofrece un servicio en el cual los viajeros pueden compartir un taxi con otros pasajeros para llegar a sus destinos, pagando sólo por los asientos que ocupen.')?></big></p>
            <p style="opacity: 0.8"><big><?php echo __d('pages', 'Usamos una amplia red de taxis muy cómodos, que te recogerán cada vez en tu estancia y te llevarán hasta tu próximo destino. Sólo 4 pasajeros viajan en cada auto.')?></big></p> 
            
            <br/>
            <p><?php echo __d('pages', 'Hola por ahí')?>! <?php echo __d('pages', 'Te saluda el equipo de PickoCar.')?> <?php echo __d('pages', 'Somos un pequeño grupo de cubanos que vivimos en Cuba.')?></p>
            <p><?php echo __d('pages', 'Hace un tiempo en 2014 lanzamos una plataforma donde se podía contactar con varios choferes privados que operan en Cuba para acordar servicios de transportación con ellos un tiempo antes de llegar a la isla.')?></p>
            <p><?php echo __d('pages', 'Esa plataforma es {0}, y aún funciona. En realidad ahora administramos dos negocios relacionados con taxis en Cuba.', 'YoTeLlevoCuba.com')?></p>
            
            <p><?php echo __d('pages', '¿Por qué creamos otro sitio web que se relaciona con lo mismo que el primero?')?></p>
            <p><?php echo __d('pages', 'La razón principal es: <b>el precio de los choferes privados es demasiado alto</b> para la mayoría de nuestros clientes, por lo cual no todos pueden usarlos.')?></p>
            <p><?php echo __d('pages', 'Hablamos de {0} diarios. Eso es mucho si se viaja solo o en pareja, o son un par de amigos o una familia de tres incluyendo un niño, etc.', '<b>$120 - $150</b>')?></p>
            
            <p><?php echo __d('pages', '<b>Queremos cambiar eso</b>.')?></p>
            
            <p><?php echo __d('pages', 'Para empezar a cambiarlo, hemos comenzado a ofrecer este servicio de taxi compartido que es PickoCar.')?></p>
            <p><?php echo __d('pages', 'Por su propia naturaleza, un servicio de taxis compartido tiene ventajas para los viajeros en lo económico, porque al compartirse el precio completo del viaje se paga menos por persona para llegar hasta el destino.')?></p>
            
            <p><em><?php echo __d('pages', 'En un viaje de La Habana a Trinidad en que se pagarían {0} - {1} a un chofer privado -sin importar cuántas personas sean-, a una pareja les costaría en PickoCar {2} en total ({3} por asiento), ahorrándose entre {4} y {5}.', '$130', '$160', '$70', '$35', '$60', '$90')?></em></p>
            
            <p><?php echo __d('pages', 'Este simple ejemplo ilustra muy bien las ventajas económicas de los taxis compartidos.')?></p>
            
            <p><?php echo __d('pages', 'Pero PickoCar no es sólo un negocio más de taxis compartidos en Cuba.')?></p>
            <p><?php echo __d('pages', 'Cada miembro del equipo ha traído diferentes habilidades que combinadas, hacen de PickoCar una plataforma que agrupa <b>experiencia, infraestructura y tecnología</b> para brindar un servicio de calidad, con precios mucho más bajos que contratando choferes privados y cercanos a las maneras más baratas disponibles (pero fácilmente agotables) para turistas en Cuba, como el bus Viazul.')?></p>
            
            <p><?php echo __d('pages', '... y no se queda ahí.')?></p>
            <p><?php echo __d('pages', '<b>Estamos en una búsqueda para reducir los precios aún más</b>, y estamos desarrollando tecnologías dentro de la plataforma que a través de un sistema eficiente de despacho de las solicitudes, puede encontrar oportunidades de descuentos para cada viaje.')?></p>
            <p><?php echo __d('pages', 'Este es uno de los primeros pasos, pero estamos convencidos de que mediante análisis profundos podemos encontrar alternativas que hagan que el pasaje cueste menos.')?></p>
            
            <p><?php echo __d('pages', 'Poco a poco iremos haciendo público nuestro esfuerzo y resultados, pero por ahora ya se puede disfrutar de nuestro servicio de taxis compartidos a precios muy convenientes.')?></p>
        </div>
        
        <div class="col-md-8 offset-md-2" style="margin-top: 40px">
            <?php echo $this->Html->link( '<big>'.__d('pages', 'Adelante y mira las rutas y precios disponibles').'</big>', ['_name'=>'homepage', '#'=>'routes-and-prices'], array('class'=>'btn btn-info btn-block', 'escape' => false)) ?>
        </div>
    </div>
</div>