<?= $this->element('mobirise/menu')?>


<section class="counters5 counters cid-rmTYnbHHkD" id="counters5-21">
    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            <?= __d('/mobirise/faq', 'Servicio de taxi compartido en Cuba con PickoCar')?>
            <br>
            <strong><?= __d('/mobirise/faq', 'Preguntas Frecuentes')?></strong>
        </h2>
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><?= __d('/mobirise/faq', '¿En qué consiste el servicio de taxi compartido?')?></h4>
                                <br>
                                <p>
                                    <?= __d('/mobirise/faq', 'Es un servicio en el cual reservas solamente tus asientos en un taxi y viajas con otros pasajeros en el mismo taxi hacia tu destino. De esta manera el viaje lo pagan entre todos y les cuesta menos a cada uno.')?>
                                    <br>
                                    <br>
                                    <strong><?= __d('/mobirise/faq', 'Cada taxi traslada a 4 pasajeros.')?></strong>
                                    <br>
                                    <br>
                                    <strong><?= __d('/mobirise/faq', 'Es diferente a un taxi privado en dos cosas:')?></strong>
                                </p>
                                
                                <ol>
                                    <li>
                                        <strong><?= __d('/mobirise/faq', 'Un taxi privado cobra por el viaje completo sin importar cuantas personas sean. En un taxi compartido solo pagas por tus asientos.')?></strong>
                                        <br>
                                        <?= __d('/mobirise/faq', 'Como <strong>usamos taxis de 4 capacidades,</strong> cada asiento cuesta aproximadamente 1/4 del precio standard de un taxi privado, de manera que <strong>si ustedes son 2 personas, el traslado les cuesta la mitad con respecto a un taxi privado</strong>. Se ahorra bastante!')?>
                                    </li>
                                    <br>
                                    <li>
                                        <strong>
                                            <?= __d('/mobirise/faq', 'No viajas solo en el taxi, sino que lo compartes con otros pasajeros que van a tu mismo destino.')?>
                                        </strong>
                                        <br>
                                        <?= __d('/mobirise/faq', 'En un taxi privado viaja solo tu grupo en el taxi, aunque viajes solo o sean 2, 3 o 4 personas. En este sentido un taxi privado pudiera ser mas cómodo.')?>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><?= __d('/mobirise/faq', 'Si reservamos para 2 o 3 personas, ¿tenemos que buscar al resto de los pasajeros para llenar el taxi por nosotros mismos?')?></h4>
                                <p>
                                    <br>
                                    <?= __d('/mobirise/faq', '<strong>NO. Usted solo reserva y listo!</strong><br><br><strong>Nosotros nos encargamos de encontrar al resto de los pasajeros</strong> a traves de nuestras multiples fuentes de adquisicion de clientes. Nosotros coordinamos todo y emparejamos las reservas que coincidan en un mismo taxi (hasta 4 pasajeros en un mismo auto).')?>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">3</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><?= __d('/mobirise/faq', 'Si el taxi es compartido y solo pagamos nuestros asientos, ¿que pasa si no se llena el taxi? ¿Y si se llena pero luego algunos pasajeros cancelan?')?></h4>
                                <p>
                                    <br>
                                    <?= __d('/mobirise/faq', 'La respuesta corta es: Felicidades! Vas a hacer un viaje privado (solo ustedes en el taxi) por el precio de un compartido.')?>
                                    <br>
                                    <br><?= __d('/mobirise/faq', '<strong>En todos los casos usted paga solo por sus asientos por el precio con que fueron reservados</strong>, y aunque el taxi no se llene, les recogeremos y les llevaremos a su destino.')?>
                                    <br>
                                    <br><?= __d('/mobirise/faq', 'Aunque tenemos formas de llenar los taxis, cuando un taxi no se llena hacemos el traslado con el taxi sin llenar en un sentido, y luego compensamos al chofer del taxi con un viaje de regreso con el taxi lleno, de manera que no hay perdidas.')?>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><?= __d('/mobirise/faq', '¿Como se realiza el pago?')?></h4>
                                <p><br><?= __d('/mobirise/faq', 'El pago se realiza <strong>directamente al chofer el dia del servicio, en efectivo y en CUC</strong>. Se abona siempre el precio de cada asiento segun la reservacion.')?>
                                <br>
                                <br><?= __d('/mobirise/faq', 'No aceptamos pagos adelantados online o por transferencias. Estamos trabajando en esto.')?>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    5
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><?= __d('/mobirise/faq', '¿Que cantidad de equipaje puedo llevar?')?></h4>
                                <p><br><?= __d('/mobirise/faq', 'Nuestros taxis acomodan hasta 4 maletas grandes en sus maleteros, de manera que si cada pasajero lleva una maleta grande entonces no hay problemas.')?>
                                <br>
                                <br><?= __d('/mobirise/faq', 'Se puede traer ademas algun equipaje de manos que se pueda llevar en las piernas, dentro del taxi.')?>
                                <br>
                                <br><?= __d('/mobirise/faq', 'Un caso que NO funciona: Si son 2 pasajeros con 3 o mas maletas grandes, hay un gran riesgo de que el equipaje de los otros pasajeros no quepa en el taxi. Por tanto, evite reservar un taxi compartido si considera que trae excesivo equipaje.')?>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<?= $this->element('/mobirise/footer')?>