<?= $this->element('/mobirise/menu', ['isHome'=>true])?>

<section class="cid-rKc08436DU mbr-fullscreen mbr-parallax-background" id="header2-38">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                    <br>
                    <?= __d('/mobirise/hav_cfg_tri', 'TRASLADO ECONÓMICO DESDE LA HABANA A TRINIDAD CON VISITA A CIENFUEGOS DE 5 HORAS')?>
                </h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"><strong>
                    <?= __d('/mobirise/hav_cfg_tri', 'Precio: {0} total para {1} pasajeros', '$99', 2)?></strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    &gt; <?= __d('/mobirise/hav_cfg_tri', 'Salida 8 am de La Habana')?><br>
                    &gt; <?= __d('/mobirise/hav_cfg_tri', 'Llegada sobre las 12 del mediodía a Cienfuegos')?><br>
                    &gt; <?= __d('/mobirise/hav_cfg_tri', 'Salida a las 5 pm de Cienfuegos hacia Trinidad')?><br>
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-success display-4" href="#<?= __('reservar')?>">
                        <?= __d('/mobirise/hav_cfg_tri', 'RESERVAR TRASLADO ECONÓMICO')?>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
    
</section>

<section class="services5 cid-rKcbwNcsjy" id="services5-39">
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style m-0 display-2"><?= __d('/mobirise/hav_cfg_tri', 'En PickoCar organizamos traslados en <strong>taxis colectivos</strong> todos los días hacia diferente destinos de Cuba')?></h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                    <br><br>
                    <?= __d('/mobirise/hav_cfg_tri', 'Para este servicio La Habana > Cienfuegos > Trinidad <strong>combinaremos 2 de los traslados que tenemos disponibles</strong>')?>:
                    <br>
                    <small><small>* <?= __d('/mobirise/hav_cfg_tri', 'Hacerlo en taxi colectivo es la clave para economizar en estos traslados')?> *</small></small>
                </h3>
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                <?= __d('/mobirise/hav_cfg_tri', '{0} > {1} con salida {2}', __('La Habana'), 'Cienfuegos', '8 - 8.30 am')?></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                <strong><big>$69</big></strong>
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                <?= __d('/mobirise/hav_cfg_tri', 'Recogida en <strong>taxi colectivo</strong> en tu estancia u hotel en La Habana.')?> 
                                <strong><?= __d('/mobirise/hav_cfg_tri', 'Compartirás el taxi con otros {0} pasajeros.', 2)?></strong>
                                <br>
                                <?= __d('/mobirise/hav_cfg_tri', 'Llegada a {0}: {1}', 'Cienfuegos', '11.30 am - 12 pm')?>
                                <br><strong><?= __d('/mobirise/hav_cfg_tri', 'Precio: {0} por asiento', '$34.50')?></strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><?= __d('/mobirise/hav_cfg_tri', '{0} > {1} con salida {2}', 'Cienfuegos', 'Trinidad', '5 pm')?></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                <strong><big>$30</big></strong></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                <?= __d('/mobirise/hav_cfg_tri', 'Recogida en <strong>taxi colectivo</strong> en un punto de la ciuda de Cienfuegos.')?>
                                <strong><?= __d('/mobirise/hav_cfg_tri', 'Compartirás el taxi con otros {0} pasajeros.', 2)?></strong>
                                <br>
                                <?= __d('/mobirise/hav_cfg_tri', 'Llegada a {0}: {1}', 'Trinidad', '6 pm')?>
                                <br>
                                <strong><?= __d('/mobirise/hav_cfg_tri', 'Precio: {0} por asiento', '<s>$20</s> $15')?></strong></p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rKce5k5sXZ" id="content4-3a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-10">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <?= __d('/mobirise/hav_cfg_tri', '¿Cómo funciona?')?>
                </h2>
                <div class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    <?= __d('/mobirise/hav_cfg_tri', 'El primer taxi te recogerá de 8 a 8.30 am en tu alojamiento en La Habana y te llevará hasta el punto de la ciudad de Cienfuegos que indiques en el formulario. El taxi te dejará en Cienfuegos sobre las 12 del mediodía.')?>
                    <br><br>
                    <?= __d('/mobirise/hav_cfg_tri', 'Precio de este primer taxi: <strong>{0}</strong> (2 personas)', '$69')?>.
                    <br>
                    <em><?= __d('/mobirise/hav_cfg_tri', 'Este taxi termina su servicio al llegar a {0}', 'Cienfuegos')?>.</em>
                    <br><br>
                    <?= __d('/mobirise/hav_cfg_tri', 'Luego otro taxi te recogerá a las 5 pm en el punto que especifiques en Cienfuegos (puede ser el mismo de llegada u otro) y te llevará hasta tu próxima estancia en Trinidad.')?>
                    <br><br>
                    <?= __d('/mobirise/hav_cfg_tri', 'Precio de este segundo taxi: <strong>{0}</strong> (2 personas)', '$30')?>.
                    <br>
                    <em><?= __d('/mobirise/hav_cfg_tri', 'Este taxi termina su servicio al llegar a {0}', 'Trinidad')?>.</em>
                    <br><br>
                    <strong><em>* <?= __d('/mobirise/hav_cfg_tri', 'Estas reservaciones sólo están disponibles para 2 personas')?></em></strong>
                </div>
                <div class="mbr-section-btn align-center py-4">
                    <a class="btn btn-success display-4" href="#<?= __('reservar')?>">
                        <?= __d('/mobirise/hav_cfg_tri', 'Reservar ruta {0} por {1}', __('La Habana').' > Cienfuegos'.' > Trinidad', '$99')?>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rKci8WsVLd" id="<?= __('reservar')?>">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    <?= __d('/mobirise/hav_cfg_tri', 'Conoce {0} en tu ruta de<br>{1} a {2}', 'Cienfuegos', __('La Habana'), 'Trinidad')?></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"><?= __d('/mobirise/hav_cfg_tri', 'Al solicitar este servicio generaremos 2 reservaciones de taxi compartido en nuestra agenda para la fecha que selecciones')?>:</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <?= $this->element('hav_cfg_tri/form_booking_hav_cfg_tri');?>
            </div>
        </div>
    </div>
</section>

<section class="accordion2 cid-rKclkoyuEK" id="accordion2-3c">
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><?= __d('/mobirise/hav_cfg_tri', 'Sugerencias para tu visita a Cienfuegos')?>:</h2>
                
                <div id="bootstrap-accordion_42" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_42" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5"><?= __d('/mobirise/hav_cfg_tri', '¿Dónde comer al llegar?')?></h4>
                                </a>
                            </div>
                            <div id="collapse1_42" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_42">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><?= __d('/mobirise/hav_cfg_tri', 'A Cienfuegos llegarás sobre las 12 del mediodía, por lo que seguro deberás comer algo. Nuestra sugerencia es:')?>
                                    <br>
                                    <br><strong><?= __d('/mobirise/hav_cfg_tri', 'Evita emplear 1 hora o más haciendo un almuerzo en un restaurante.')?>
                                    </strong><br>
                                    <br><?= __d('/mobirise/hav_cfg_tri', 'En el mismo centro histórico (Boulevard de Cienfuegos) hay múltiples ofertas locales; hay locales de pizzas, pastas, sandwiches y bebidas . Muchas ofertas son en CUP (Pesos Cubanos, NO CUC), que salen más baratas.')?>
                                    <br>
                                    <br><?= __d('/mobirise/hav_cfg_tri', 'Usar estas opciones locales de cafetería te dará más tiempo para disfrutar Cienfuegos y te será mucho más económico.')?></p>
                                </div>
                            </div>
                        </div>
                
                        <!--<div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_42" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">¿Qué hacer?</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_42" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_42">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Mobirise is perfect for non-techies who are not familiar with the intricacies of web development and for designers who prefer to work as visually as possible, without fighting with code. Also great for pro-coders for fast prototyping and small customers' projects.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_42" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">¿...?</h4>
                                </a>
                            </div>
                            <div id="collapse3_42" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_42">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques "out-the-box"<br>* <strong>Free</strong> for commercial and non-profit use</p>
                                </div>
                            </div>
                        </div>-->
                </div>
            </div>
            <div class="mbr-figure" style="width: 105%;">
                <img src="/assets/images/palacio-del-valle-cienfuegos-640x442.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<?= $this->element('//mobirise/footer')?>