<div class="container">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h1 class="text-center">PickoCar is Working to Improve Transportation for Tourists in Cuba by using Tech</h1>
            <br/>
            <p style="opacity: 0.9"><big>Based on a shared taxi service and using the best features of the current market, <a href="http://pickocar.com/en">PickoCar</a> is creating technology to reduce the price that tourists have to pay to go from one destination to another in Cuba.</big></p>
            <p style="opacity: 0.9"><big>The tech includes a smart dispatch system that will reduce the operational costs, and algorithms that eliminate some of the reasons why taxi prices are so high.</big></p>
        
            <br/>
            <p><b>Cuba, June 26th, 2018.</b></p>
            <p>Today, PickoCar announces its official launch. Running since late April this year, PickoCar is a Cuban startup that is working toward solving some of the problems that create inflation in the prices of taxi services for tourism in Cuba, as well as improving other features the team finds are weak or missing in the market, by creating a very unique taxi service.</p>
            <p>PickoCar will provide shared rides across the main touristic destinations in the island, and will use one of the features of shared rides as the starting point to reduce prices: passengers pay only for the seat they occupy in the car.</p>
            <p>The platform was born as a partnership between two Cubans who have been in the business of taxi for some time now. One is the creator of <a href="http://yotellevocuba.com/en">YoTeLlevoCuba.com</a>, a platform to hire private drivers in the island launched 3 years ago; the other has been running a successful offline shared rides service for more than 6 years.</p>
            
            <p>To help accomplish their objectives, the team at PickoCar has already been doing a deep analysis of the taxi business in Cuba to discover the failures, what doesn't work, the constraints of the market, etc. With that, the team is willing to find what is already good in the market and put it to work on their side, either by partnering or by implementing it from scratch.</p>
            
            <blockquote class="blockquote">By going to the roots, analysing the foundations of the taxi business, talking to the main actors involved, knowing their expectations, etc. you can see ways in which you can fix things. We are doing just that, and we will bring some solutions expressed as a simple website to book taxis <footer class="blockquote-footer">Martin, CEO PickoCar</footer></blockquote>
            
            <p>The result is already evident in a service with the following features:</p>
            
            <ul>
                <li>Prices are much lower than private drivers and very close to the cheapest options available (but easily sold out) for toursists in Cuba, like the Viazul bus.</li>
                <li>All the cars are modern and have air conditioner, and the drivers are licensed.</li>
                <li>Only 4 passengers travel in each car, all going to the same destination.</li>
                <li>Passengers are picked up at their accomodation and dropped off at their next place.</li>
                <li>The available routes connect many popular destinations like La Habana, Viñales, Varadero, Trinidad, Cayo Guillermo and others.</li>
            </ul>
            
            <p>PickoCar will also put technology to work towards its objectives, and will create a smart dispatch system that will help reduce the operational costs in a magnitude that the team thinks will directly make prices lower. This system will also cope better with some business actors' expectations -i.e. will secure work for the drivers every day- to reduce uncertainty and thus inflation.</p>
            <p>Another important part of the tech at PickoCar is a system that is going to be working to find opportunities to reduce prices and to apply discounts for its customers.</p>
            
            <blockquote class="blockquote">We will have a brain thinking how to make some discount for you by using rules that we have come up with, which are attached to the rules of the market too. So you may as well book for a price and then pay less than that!<footer class="blockquote-footer">Martin, CEO PickoCar</footer></blockquote>
            
            <p>The PickoCar crew is working to create a next-generation taxi service, which will combine the best features of the market with technology to achieve a whole new level of service that permanently seeks to reduce prices and to rise the bar for quality.</p>
            
            <br/>
            <p><b>About PickoCar</b></p>
            <p><a href="http://pickocar.com/en">PickoCar</a> is a shared taxi service for tourists in Cuba that is working to reduce prices to go from one destination to the other in the island by using technology. It was founded by a team of Cubans with experience in the taxi business.</p>
            
            <br/>
            <p><b>Contact Information</b></p>
            <p>Martín Proenza, CEO</p>
            <p>Email: martin [at] pickocar [dot] com | <a href="http://pickocar.com/en/contact">the contact form</a></p>
            <p>Website: pickocar.com</p>
            
            <br/>
            <p><b>PickoCar's vision</b></p>
            <?php echo $this->Html->image('pickocar-vision.jpg', ['class'=>'img-fluid'])?>
       </div>
    </div>
</div>