<?= $this->element('mobirise/menu')?>


<section class="header1 cid-rpCiHigL5v" id="header16-2n">

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                    <?= __d('/mobirise/fleet', 'Servicio de taxi compartido en Cuba en autos confortables')?>
                </h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    <?= __d('/mobirise/fleet', 'En PickoCar ofrecemos un servicio de taxi compartido por toda Cuba, en autos muy confortables y con aire acondicionado. Cada auto acomoda a 4 pasajeros.')?>
                </p>

                <div class="mbr-section-btn">
                    <a class="btn btn-md btn-black-outline display-4" href="#<?= __d('meta', 'flota-taxi')?>">
                        <?= __d('/mobirise/fleet', 'Mira nuestra flota de taxis')?>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpChOtFKE5" id="<?= __d('meta', 'flota-taxi')?>">

    <div class="container">
        <div>
            <div class="mbr-gallery-row">
                <div class="mbr-gallery-layout-default">
                    <div>
                        <div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                                <div href="#lb-gallery1-2m" data-slide-to="0" data-toggle="modal">
                                    <?= $this->Html->image('fleet/andiel-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                                <div href="#lb-gallery1-2m" data-slide-to="1" data-toggle="modal">
                                    <?= $this->Html->image('fleet/clement-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative">
                                <div href="#lb-gallery1-2m" data-slide-to="2" data-toggle="modal">
                                    <?= $this->Html->image('fleet/pedro-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="3" data-toggle="modal">
                                    <?= $this->Html->image('fleet/victor-vrd-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                                <div href="#lb-gallery1-2m" data-slide-to="4" data-toggle="modal">
                                    <?= $this->Html->image('fleet/raul-cav-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">          
                                <div href="#lb-gallery1-2m" data-slide-to="5" data-toggle="modal">
                                    <?= $this->Html->image('fleet/yosley-herrera-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                                <div href="#lb-gallery1-2m" data-slide-to="6" data-toggle="modal">
                                    <?= $this->Html->image('fleet/frank-rojas-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="7" data-toggle="modal">
                                    <?= $this->Html->image('fleet/heydar-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="8" data-toggle="modal">
                                    <?= $this->Html->image('fleet/rene-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="9" data-toggle="modal">
                                    <?= $this->Html->image('fleet/diego-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="10" data-toggle="modal">
                                    <?= $this->Html->image('fleet/yosley-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="11" data-toggle="modal">
                                    <?= $this->Html->image('fleet/osmel-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="12" data-toggle="modal">
                                    <?= $this->Html->image('fleet/sandor-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                                <div href="#lb-gallery1-2m" data-slide-to="13" data-toggle="modal">
                                    <?= $this->Html->image('fleet/osgel-car.jpg')?>
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Lightbox -->
            <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2m">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel-inner">
                                <div class="carousel-item active"><?= $this->Html->image('fleet/andiel-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/clement-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/pedro-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/victor-vrd-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/raul-cav-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/yosley-herrera-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/frank-rojas-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/heydar-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/rene-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/diego-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/yosley-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/osmel-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/sandor-car.jpg')?></div>
                                <div class="carousel-item"><?= $this->Html->image('fleet/osgel-car.jpg')?></div>
                            </div>
                            <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-2m">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-2m">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <a class="close" href="#" role="button" data-dismiss="modal">
                                <span class="sr-only">Close</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr/>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <p class="mbr-text pb-3 mbr-fonts-style display-6">
                    <b>* <?= __d('/mobirise/fleet', 'Esta es solamente una muestra de los autos que usamos para prestar servicio a nuestros clientes en PickoCar')?></b>
                </p>
            </div>
        </div>
    </div>

    <div class="mbr-section-btn align-center py-2">
        <a class="btn btn-md btn-success display-7" href="#<?php echo __d('meta', 'rutas-y-precios')?>">
            <b><?= __d('/mobirise/home', 'VER RUTAS DE TAXI Y PRECIOS')?></b>
        </a>
    </div>

</section>

<?= $this->element('/mobirise/footer')?>